<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style type="text/css">
        div{font-size: 22px;font-weight:bold; margin: right 10px;}
        #R1 {background-color: skyblue;height:50px;width: 98%;padding-top: 20px;padding-left: 2%;margin-bottom: 10px;}
        #R2,#R5 {background-color: skyblue;height: 40px;width: 100%;padding-top: 7px;text-align: center;}
        #R3 {background-color: skyblue;height: 90px;width: 100%;margin-bottom: 10px;text-align: center;font-size:xx-large;align-items: center;}
        #R4 {height:600px;width:100%;margin-bottom:10px;}
        #R4C1 {width: 28%;margin-right:2%;}
          #R4C2 {width:70%;}
        #R4 div {background-color: skyblue;float: left;height:320px;padding-top: 280px;text-align: center;}

    </style>
    
</head>
<body>
    <div>
        <div id="R1">
            <b><i><u>ANJU RAVAL</u></i></b>
        </div>
        <div id="R2">
            LET'S KNOW MORE ABOUT ME
        </div>
        <div id="R3">
            <P>My name is Anjali Raval.I am from Ahmedabad.I love to make new friends.I am my daddy's girl.I love to speak,so I have certificate of RJ because it's my passion.I<br> am member of Palm Tree Club,which is in my college.And I am Event Organizer lead in the club.I am studying in Silver Oak University in Ahmedabad,Gujarat. </P>
        </div>
        <div id="R4">
            <div id="R4C1">    
             <button>
                    HOBBIES
             </button>
             <BUTTON>
                PASSION
             </BUTTON>
             <button>
                WHAT I AM??
             </button>
             
            </div>
            <div id="R4C2">
             BODY AREA
            </div>
        </div>
        <div id="R5">
            FOOTER
        </div>
    </div>
    
</body>
</html>